global
    log stdout format raw local0
    lua-load /usr/local/etc/haproxy/auth.lua

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend http_in
    bind *:20100
    http-request lua.set_proxy
    use_backend dynamic_proxy

#peers sticktables
#    bind :10000
#    server haproxy-1
#    table sticky-sessions type ip size 1m

backend dynamic_proxy
    balance leastconn
    #stick match src table sticktables/sticky-sessions
    #stick store-request src table sticktables/sticky-sessions
    server proxy1 149.126.246.46:5126 check
    server proxy2 149.126.246.199:5126 check
    server proxy3 45.140.62.181:62192 check
